Samples/CSCoreDemo/MainWindow.xaml

<Window x:Class="CSCoreDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:CSCoreDemo.ViewModel"
        Title="MainWindow" Height="350" Width="525" DataContext="{x:Static viewmodel:MainViewModel.Main}"
        Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,6,0"/>
                        <Setter Property="Padding" Value="3,0,3,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Open file" Command="{Binding OpenFileCommand}"/>
                <Button Content="Play" Command="{Binding PlayCommand}"/>
                <Button Content="Pause" Command="{Binding PauseCommand}"/>
                <Button Content="Stop" Command="{Binding StopCommand}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <Slider Value="{Binding SoundModificationViewModel.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1"/>
                <Slider Value="{Binding SoundModificationViewModel.Pan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" Maximum="1"/>
                <ComboBox ItemsSource="{Binding SoundOutTypes}" SelectedItem="{Binding SelectedSoundOutType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ComboBox ItemsSource="{Binding Devices}" SelectedItem="{Binding Device, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel DataContext="{Binding TagViewModel}">
                <TextBlock Text="{Binding Title, StringFormat=Title: \{0\}, TargetNullValue=&lt;no value&gt;}"/>
                <TextBlock Text="{Binding Artist, StringFormat=Artist: \{0\}, TargetNullValue=&lt;no value&gt;}"/>
                <TextBlock Text="{Binding Album, StringFormat=Album: \{0\}, TargetNullValue=&lt;no value&gt;}"/>
                <TextBlock Text="{Binding LeadPerformers, StringFormat='Lead performers: \{0\}', TargetNullValue=&lt;no value&gt;}"/>
                <TextBlock Text="{Binding Year, StringFormat='Year: \{0\}', TargetNullValue=&lt;no value&gt;}"/>
                <TextBlock Text="{Binding Genre, StringFormat='Genre: \{0\}', TargetNullValue=&lt;no value&gt;}"/>
                <Image Source="{Binding Image}" Width="150" Height="150"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
