Samples/SoundTouchPitchAndTempo/MainWindow.xaml

<Window
    x:Class="SoundTouchPitchAndTempo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SoundTouch Example"
    Width="225"
    Height="375"
    Closing="WindowClosing"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid
        Width="Auto"
        Height="Auto"
        MinHeight="250"
        Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="75"
            Height="25"
            Margin="5"
            HorizontalAlignment="Left"
            Command="{Binding OpenCommand}"
            Content="Open" />
        <Button
            Grid.Row="0"
            Width="75"
            Height="25"
            Margin="5"
            Command="{Binding PlayCommand}"
            Content="Play" />
        <Button
            Grid.Row="0"
            Width="75"
            Height="25"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding StopCommand}"
            Content="Stop" />
        <Slider
            x:Name="PositionSlider"
            Grid.Row="1"
            Margin="10"
            IsSelectionRangeEnabled="True"
            LargeChange="50"
            Maximum="{Binding PositionMaximum}"
            PreviewMouseDown="PositionSliderMouseDown"
            PreviewMouseUp="PositionSliderMouseUp"
            SelectionEnd="{Binding PositionValue}"
            SelectionStart="0"
            SmallChange="1"
            Value="{Binding PositionValue}" />
        <Grid Grid.Row="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="0"
                Padding="5,5,5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding PitchValue}" />
            <Label
                Grid.Row="1"
                Margin="0"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Content="Pitch"
                FontSize="10" />
            <Grid Grid.Row="2" Margin="10,5,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="PitchDownButton"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding PitchDownCommand}"
                    Content="-" />
                <Button
                    x:Name="PitchCenterButton"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Command="{Binding PitchCenterCommand}"
                    Content="0" />
                <Button
                    x:Name="PitchUpButton"
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding PitchUpCommand}"
                    Content="+" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="3"
            BorderBrush="Black"
            BorderThickness="0,1,0,0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Padding="5,5,5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding TempoValue}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Content="Tempo"
                    FontSize="10" />
                <Slider
                    x:Name="TempoSlider"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,5,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    LargeChange="1"
                    Maximum="52"
                    Minimum="-52"
                    Orientation="Vertical"
                    SmallChange="1"
                    TickPlacement="None"
                    Value="{Binding TempoSliderValue}" />
                <Grid
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="TempoUpButton"
                        Grid.Row="0"
                        Width="30"
                        Height="30"
                        Margin="0,10,10,0"
                        VerticalAlignment="Top"
                        Command="{Binding TempoUpCommand}"
                        Content="+" />
                    <Button
                        x:Name="TempoCenterButton"
                        Grid.Row="1"
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        Command="{Binding TempoCenterCommand}"
                        Content="0" />
                    <Button
                        x:Name="TempoDownButton"
                        Grid.Row="2"
                        Width="30"
                        Height="30"
                        Margin="0,10,10,10"
                        VerticalAlignment="Bottom"
                        Command="{Binding TempoDownCommand}"
                        Content="-" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>