Samples/WPFVisualization/MainWindow.xaml

<Window x:Class="WPFVisualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cscore="clr-namespace:CSCore.Visualization.WPF;assembly=CSCore.Visualization"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        Closing="OnClosing"
        Title="MainWindow - CSCore Demo" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Open" x:Name="openmenu">
                    <MenuItem Header="Open _File" Click="OnOpenFile" />
                    <MenuItem Header="Play _Stream" Click="OnOpenStream" />
                </MenuItem>
            </Menu>
            <Slider x:Name="sliderGain" Width="300" Minimum="0" Maximum="1.5" Value="{Binding Gain, Mode=TwoWay}" />
            <TextBlock Text="{Binding ElementName=sliderGain, Path=Value, StringFormat=Gain: {0:0.###}}" />
        </StackPanel>
        <ProgressBar Name="bufferedDataIndicator" DockPanel.Dock="Top" Height="20" Visibility="Collapsed" />
        <UniformGrid Rows="3" Margin="4">
            <cscore:WaveForm x:Name="waveform"></cscore:WaveForm>
            <cscore:Point3DSpectrum x:Name="spectrum"></cscore:Point3DSpectrum>
            <cscore:PeakSpectrum x:Name="peak"></cscore:PeakSpectrum>
        </UniformGrid>
    </DockPanel>
</Window>